D:\CSharp\testWPF\9_3\obj\Debug\net5.0-windows\9_3.csproj.AssemblyReference.cache
D:\CSharp\testWPF\9_3\obj\Debug\net5.0-windows\App.g.cs
D:\CSharp\testWPF\9_3\obj\Debug\net5.0-windows\9_3_MarkupCompile.cache
D:\CSharp\testWPF\9_3\bin\Debug\net5.0-windows\9_3.exe
D:\CSharp\testWPF\9_3\bin\Debug\net5.0-windows\9_3.deps.json
D:\CSharp\testWPF\9_3\bin\Debug\net5.0-windows\9_3.runtimeconfig.json
D:\CSharp\testWPF\9_3\bin\Debug\net5.0-windows\9_3.runtimeconfig.dev.json
D:\CSharp\testWPF\9_3\bin\Debug\net5.0-windows\9_3.dll
D:\CSharp\testWPF\9_3\bin\Debug\net5.0-windows\ref\9_3.dll
D:\CSharp\testWPF\9_3\bin\Debug\net5.0-windows\9_3.pdb
D:\CSharp\testWPF\9_3\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\CSharp\testWPF\9_3\obj\Debug\net5.0-windows\9_3_MarkupCompile.lref
D:\CSharp\testWPF\9_3\obj\Debug\net5.0-windows\MainWindow.baml
D:\CSharp\testWPF\9_3\obj\Debug\net5.0-windows\9_3.g.resources
D:\CSharp\testWPF\9_3\obj\Debug\net5.0-windows\9_3.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp\testWPF\9_3\obj\Debug\net5.0-windows\9_3.AssemblyInfoInputs.cache
D:\CSharp\testWPF\9_3\obj\Debug\net5.0-windows\9_3.AssemblyInfo.cs
D:\CSharp\testWPF\9_3\obj\Debug\net5.0-windows\9_3.csproj.CoreCompileInputs.cache
D:\CSharp\testWPF\9_3\obj\Debug\net5.0-windows\9_3.dll
D:\CSharp\testWPF\9_3\obj\Debug\net5.0-windows\ref\9_3.dll
D:\CSharp\testWPF\9_3\obj\Debug\net5.0-windows\9_3.pdb
D:\CSharp\testWPF\9_3\obj\Debug\net5.0-windows\9_3.genruntimeconfig.cache
